##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC 00 10 L01 SCELE : enroll course   
ZCZC 00 5 L02 Siak-NG : checking the IRS
ZCZC 00 20 L03 SCELE : research for MPPI
ZCZC W00 100 L02 Zoom : First Meeting OS
ZCZC W00 15 L08 Asking how to use github 
ZCZC W00 100 L02 Zoom : First Meeting OS with Pak Anwar
ZCZC W01 5 L22 Quiz : Week 0 
ZCZC W01 30 L82 Reading slides in OS website
ZCZC W01 45 L32 trying to understand OS material in YouTube
ZCZC W01 120 L31 trying to import in my Virtual Box, but it's not working
ZCZC W01 90 L08 asking Teaching Assistant : "how to solve my problem in Virtual Box"
ZCZC W01 150 L11 Assignment in Week-1
ZCZC W02 100 L02 Zoom : Studying with Pak Anwar
ZCZC W02 20 L22 Quiz : Week 1
ZCZC W02 30 L32 YouTube : studying OS
ZCZC W02 100 L02 Zoom : Studying with Pak Anwar
ZCZC W02 210 L12 doing Assignment 02
ZCZC W03 5 L22 Quiz : Week 2
ZCZC W03 30 L82 Reading slides
ZCZC W03 100 L02 Zoom : Studying with Pak Anwar
ZCZC W03 60 L32 YouTube : studying OS
ZCZC W03 30 L02 Zoom : Studying with Pak Anwar
ZCZC W03 150 L12 doing Assignment 03
ZCZC W04 5 L22 Quiz : Week 3
ZCZC W04 100 L02 Zoom Studying with Pak Anwar
ZCZC W04 30 L82 Reading slides
ZCZC W04 120 L12 doing Assignment 04
ZCZC W04 180 L63 Fixing VM
ZCZC W04 100 L02 Zoom Studying with Pak Anwar
ZCZC W04 60 L32 YouTube : studying OS
ZCZC W04 100 L12 doing Assignment 04 - update my log and submitting
ZCZC W05 5 L22 Quiz : Week 4
ZCZC W05 60 L82 Reading slides
ZCZC W05 100 L02 Zoom : Studying with Pak Anwar
ZCZC W05 30 L32 Youtube : Studying OS
ZCZC W05 30 L82 Reading slides to undertand better
ZCZC W05 60 L63 Fixing VM
ZCZC W05 100 L02 Zoom : Studying with Pak Anwar
ZCZC W05 140 L12 doing Assignment 05
ZCZC W06 5 L22 Quiz : Week 5
ZCZC W06 130 L32 Youtube : Studying OS
ZCZC W06 60 L82 Reading Slides + Studying OS
ZCZC W06 60 L32 Youtube : Studying OS to understand better
ZCZC W06 80 L12 doing some of Assignment 06
